# ToasterRemote

./: configuration.yml  pom.xml
src/main/java/de/slowloris/toaster/controller/configuration/: Configuration.java  ConfigurationProvider.java  YamlConfiguration.java
src/main/java/de/slowloris/toaster/controller/connection/: Connection.java  SocketConnection.java
src/main/java/de/slowloris/toaster/controller/core/: ControllerReader.java  Main.java
src/main/java/de/slowloris/toaster/controller/gui/: MainGUI.form  MainGUI.java
